<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <link rel="shortcut icon" href="favicon.io-bola.png" type="image/x-icon">
    <style>
        h1{
            background-color: lightgray;
            height: 80px;
            width: 243px;
           
            border: 10px solid darkslategrey;
            
            padding: 10px;
            
            margin: 10px;

            outline: 5px dashed salmon;
           
            }
            a{
             border-width: 4px;
             border-style: solid;
             border-color: red;
             padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>