<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.io-bola.png" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Klee+One:wght@400;600&family=Poppins:wght@300;400;500&display=swap');
        body{
            font-family:Poppins;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love';
            font-size: 32px;
            color: blue;
        }
        h2{
            font-family: Caveat;
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate, vel possimus perspiciatis modi itaque aliquam soluta beatae ab veritatis. Ullam provident sunt eligendi minima rerum distinctio consectetur possimus quo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quod, magni corrupti ea debitis, provident temporibus culpa ut rem sunt praesentium quo vitae dolorem modi inventore totam? Maiores, ratione soluta.</p>
</body>
</html>