<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

            /* color > image > position > repeat > [size] > attachment*/ 
            
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus sunt repellat nisi quia, eligendi quod, tenetur laboriosam minus dolore voluptates quibusdam voluptatibus animi atque beatae ad obcaecati architecto blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, possimus dolore. Velit ab consequuntur dolorem magnam, illum qui voluptas quasi non ipsa ratione nihil eius possimus quas. Tempora, adipisci blanditiis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero dicta magnam. Fuga libero illo quibusdam adipisci? Ipsum ut assumenda cumque impedit, molestias quibusdam praesentium possimus hic, distinctio, accusantium sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus sunt repellat nisi quia, eligendi quod, tenetur laboriosam minus dolore voluptates quibusdam voluptatibus animi atque beatae ad obcaecati architecto blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, possimus dolore. Velit ab consequuntur dolorem magnam, illum qui voluptas quasi non ipsa ratione nihil eius possimus quas. Tempora, adipisci blanditiis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero dicta magnam. Fuga libero illo quibusdam adipisci? Ipsum ut assumenda cumque impedit, molestias quibusdam praesentium possimus hic, distinctio, accusantium sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus sunt repellat nisi quia, eligendi quod, tenetur laboriosam minus dolore voluptates quibusdam voluptatibus animi atque beatae ad obcaecati architecto blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, possimus dolore. Velit ab consequuntur dolorem magnam, illum qui voluptas quasi non ipsa ratione nihil eius possimus quas. Tempora, adipisci blanditiis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero dicta magnam. Fuga libero illo quibusdam adipisci? Ipsum ut assumenda cumque impedit, molestias quibusdam praesentium possimus hic, distinctio, accusantium sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus sunt repellat nisi quia, eligendi quod, tenetur laboriosam minus dolore voluptates quibusdam voluptatibus animi atque beatae ad obcaecati architecto blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, possimus dolore. Velit ab consequuntur dolorem magnam, illum qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus sunt repellat nisi quia, eligendi quod, tenetur laboriosam minus dolore voluptates quibusdam voluptatibus animi atque beatae ad obcaecati architecto blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, possimus dolore. Velit ab consequuntur dolorem magnam, illum qui voluptas quasi non ipsa ratione nihil eius possimus quas. Tempora, adipisci blanditiis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero dicta magnam. Fuga libero illo quibusdam adipisci? Ipsum ut assumenda cumque impedit, molestias quibusdam praesentium possimus hic, distinctio, accusantium sapiente.voluptas quasi non ipsa ratione nihil eius possimus quas. Tempora, adipisci blanditiis! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero dicta magnam. Fuga libero illo quibusdam adipisci? Ipsum ut assumenda cumque impedit, molestias quibusdam praesentium possimus hic, distinctio, accusantium sapiente.
        </p>
    </main>
</body>
</html>