<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            box-shadow: 1px 1px rgba(0, 0, 0, 0.288);
            border-collapse: collapse;
            width: 380px;
            height: 380px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }


        thead {
            background-color: rgb(168, 162, 162);
            color: white;
        }

        tr,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .ME {
            font-weight: bolder;
            background-color: rgb(168, 162, 162);
            color: white;
        }

        .MH {
            font-weight: bolder;
            background-color: rgb(168, 162, 162);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Desafio Tabela Completa
        </caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Áreas</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Médias</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="ME">
                <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="MH">
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>