<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.io-bola.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration:underline ;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(186, 115, 115);
            width: 300px;
        }
        .especial::before{
            content:  '  ↤';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content:'  ↦' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="especial"><a href="http://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li> 
    </ul>
</body>
</html>