<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.io-bola.png" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(love\ story\ ttf.ttf) format('opentype'),
            url(love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatibus voluptate quam autem possimus assumenda! Alias repellat eius laborum. Quasi cupiditate ea illo commodi est sequi fuga officiis odit quam.</p>    
</body>
</html>